@media screen and (min-width:769px)
{
#imageslider 
{
    display:inline-block;
    padding-right:85px;
    align-content: center;
    float:left;
    height:550px;
    width:1004px;
}
    
#imageslider img
{
width:872px;
height:494px;
}

#imageslider h1
{
 margin-left:80px;       
}
    
.sliders
{
    float:right;
    display:inline-block;
    width:100%;
    
}
    
#leftarrow
{

padding-top:210px;
position:absolute;
padding-right:600px;
}

#rightarrow
{
padding-top:210px;
position:absolute;
padding-left:850px;
    
}
.row1 h3
{
    text-align:left;
    float:left;
    margin-top:-175px;
    margin-left:50px;
    font-size:18px;
    font-family:verdana;
}
.row2 h3
{
    margin-left:50px;
    font-size:18px;
    font-family:verdana;
}

.section2
{
    width:85%;
    height:668px;
    align-content:center;
    margin-top:-80px;
    margin-left:190px;
    
}


.row1
{
    width:100%;
    height:365px;
    align-content:center;
    margin-top:650px;
    margin-left:36px; 
}
.row2
{
    width:100%;
    height:365px;
    align-content:center;
    margin-left:36px;
    margin-top:-30px;
}


#img1,#img2,#img3
{
    text-align:center;
    font-size:14px;
    float:right;
    width:195px;
    height:195px;
    padding-top:40px;
    padding-right:150px;
    margin-top:-180px;
} 
}
@media screen and (min-device-width:481px)  and (max-device-width: 768px)
{
    #imageslider
    {
   margin-left:-20px;
    width:80%;
    padding:0;
    height:420px;
    margin-top:-40px;
    }
    #imageslider img
    {
        width:571px;
        height:321px;
    }
.section2
{
    width:100%;
    height:550px;
    align-content:center;
    margin-top:-400px;
    margin-left:190px;
    padding-left:-30px;
    
    
}
.row1
{
 width:100%;
height:350px;
margin-left:-175px;
}
    .row2
{
    width:100%;
    height:350px;
    align-content:center;
    margin-left:-180px;
    margin-top:-30px;
}
    .row1 h3
{
    text-align:left;
    float:left;
    margin-top:-320px;
    margin-left:200px;
    font-size:18px;
    font-family:verdana;
}
    .row2 h3
{
    float:left;
    margin-left:200px;
    margin-top:-70px;
    font-size:18px;
    font-family:verdana;
}
    
.section2 img
    {
        width:135px;
        height:135px;
    }
    #img1,#img2,#img3
{
    width:165px;
    height:auto;
    padding-top:0;
    padding-right:40px;
    padding-left:20px;
    float:right; 
} 
   #img1
{
  margin-top:-285px;      
}
   #img2
{
margin-top:-285px;
margin-left:350px;
float:left;
}
     #img3
{
margin-top:-285px;
float:left;
margin-left:145px;
}
    #img4,#img5,#img6
{
    text-align:center;
    font-size:14px;
    float:right;
    width:135px;
    height:135px;
    padding-right:38px;
    padding-left:32px;
}
     #img4
{
 margin-top:-40px; 
}
     #img5
{
  margin-top:-40px; 
  margin-left:350px;
  float:left;
}
     
     #img6
{
    margin-top:-132px;
  margin-left:145px;
  float:left;
}

#wrapper
{
   height:1200px;     
}

footer
{
margin-top:242px;    
}
    
}

@media screen and (max-device-width: 480px)
{
 
}
