@media screen and (min-width:769px)
{

#loginsection
{
    height:290px;
    width:515px;
    background-color:#ebebeb;
    margin-left:435px;
    margin-top:55px;
    
}

#login
{
   white-space:nowrap;
   font-size:16px;
   padding-left:60px;
   margin-top:-745px;
   padding-top:20px;
    padding-left:20px;
    
}
#loginsection h3
{
margin-top:-50px;
margin-left:-20px;
    
}
}

@media screen and (min-device-width:481px)  and (max-device-width: 768px)
{
    #loginsection
{
    margin-left:205px;
    margin-top:60px;
    
}

#loginsection h3
{
margin-top:-40px;
margin-left:-20px;
    
}
    #login
{
   padding-top:30px;
    padding-left:20px;
    
}
    #section1
    {
        height:755px;
    }
}
