@media screen and (min-width:769px)
{
#MGsection2
{
    width:85%;
    height:1160px;
    align-content:center;
    margin-top:-725px;
    margin-left:190px;
    float:left;
    
}
.R1
{
    width:100%;
    height:365px;
    align-content:center;
    margin-left:33px;
    
}

.R2
{
    width:100%;
    height:365px;
    align-content:center;
    margin-left:33px;
    margin-top:-30px;
}
#img10,#img11,#img12,#img13,#img14,#img15
{
    text-align:center;
    font-size:14px;
    float:right;
    width:180px;
    height:180px;
    padding-right:150px;
} 
#MGsection2 h3
{
    margin-left:95px;
    font-size:18px; 
}
}
@media screen and (min-device-width:481px)  and (max-device-width: 768px)
{
.R1
{
    margin-left:-60px;
    
}

.R2
{
    margin-left:-60px;
    margin-top:-80px;
}
#img10,#img11,#img12,#img13,#img14,#img15
{
    text-align:center;
    font-size:14px;
    float:right;
    width:135px;
    height:135px;
    padding-right:58px;
}     

#MGsection2 img
    {
        width:150px;
        height:150px;
    }

#MGsection2 h3
{
    margin-left:74px;
    font-size:18px; 
}

}