
@media screen and (min-width:769px)
{
#MGsection2
{
    width:85%;
    height:1160px;
    align-content:center;
    margin-top:-725px;
    margin-left:190px;
    float:left;
    
}
.R1
{
    width:100%;
    height:365px;
    align-content:center;
    margin-left:33px;
    
    
}
.img
{
margin-right:5%px;
width:30%;
float:left;
margin-bottom:35px;
align-content:center;
text-align:center;

}

.R2
{
    width:100%;
    height:365px;
    align-content:center;
    margin-left:33px;
    margin-top:-30px;
}
#img10,#img11,#img12,#img13,#img14,#img15
{
    text-align:center;
    font-size:14px;
    float:right;
    width:180px;
    height:180px;
    padding-right:150px;
} 
#MGsection2 h3
{
    margin-left:95px;
    font-size:18px; 
}
.genres {
    text-align: center;
    float: left;
}
#genres{
    float: left;
    text-align: center;
}
#cons{ 
    border-radius: 0.5em;
    width:1024px;
    height:768px; 
    border:1px solid #000000;
    font-family: "Orator Std Medium" ! important;
    }
.con{ 
    width:100%; 
    border-radius: 0.5em; 
    }


}