<div class="R1">
		         <h3>Music Categories</h3>
		         <?php while ( $one_category= mysqli_fetch_assoc($category_list)  )
				 		{
					?>

				        <div class="img">
				        <td><a href="products.php"><a href="products.php?genre=<?php echo $one_category['genre'];?>">
				        <img src="images/<?php echo $one_category['images'];?>"/><br></a><td>
				        <td><a href="products.php?genre=<?php echo $one_category['genre'];?>"><?php echo $one_category['genre'];?></a></td>
				        </div>


		       <?php }  ?>
            </div>