<?php

session_start();
if (!isset($_SESSION['MM_Username']))
{
header("Location:Login.php");
}
$conn = mysqli_connect("localhost", "root", "","152751w" );
//$sql=select*from cart where username='mary';
$sql="SELECT * FROM cart where username='".$_SESSION['MM_Username'] ."'";
$cart_list = mysqli_query ( $conn, $sql);
?>


<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Homestyle.css">
    <title></title>

    </head>
    <body>
    <p><a href="login.php">Log Out</a></p>
    <div id="wrapper">
    <header>
    <div id="logo">
        <a href="Homepage.html" title="HomePage"><img src="images/LOGO.jpg"/></a>
     </div>

    <form id="hform">
    SEARCH: <input type="text" name="search" id="searchbar" min="0" max="50"/>
            <input type="button" value="GO" style="height:18px; font-size:14px;"/>

    </form>
        <nav id="mainNav">
            <ul id="test">
            <li><a href="login.html" title="Login">LOGIN  |</a></li>
			<li><a href="register.html" title="Register">REGISTER</a></li>
            </ul>
        </nav>

    <div id="shoppingcart">
    <a href="ShoppingCartPage.html" title="ShoppingCartPage"><img src="images/Shoppingcart.png"/></a>
    </div>
        </header>
<body>
<h1><?php echo $_SESSION['MM_Username']?>'s Shopping Cart</h1>
<table width="200" border="1">
<tr>
<th scope="col"><b>Product Name</b></th>
<th scope="col"><b>Unit Price</b></th>
<th scope="col"><b>Quantity</b></th>
<th scope="col"><b>Total Price</b></th>
<th scope="col"></th>
</tr>
<?php
$grandTotal=0;

while ( $one_item = mysqli_fetch_assoc($cart_list))
{
?>
<tr>
<td><?php echo $one_item['cname']?></td>
<td><?php echo $one_item['ccost']?></td>
<td><?php echo $one_item['qty']?></td>
<td>
<?php

 $totalCost=$one_item['ccost']*$one_item['qty'];
 $grandTotal=$grandTotal+$totalCost;
 echo $totalCost;
 ?>
</td>
<td>
<form method="post" action="deletecart.php" >
<input type="hidden" name="cid" value="<?php echo $one_item['id'];?>">
<input type="submit" value="Delete">
</form>
<br>
<form method="post" action="updatecart.php">
<input type="submit" value="Update Qty">
<input type="number" name="qty" value="<?php echo $one_item['qty'];?>">
<input type="hidden" name="cid" value="<?php echo $one_item['id'];?>">
Current Qty:<?php echo $one_item['qty'];?><br>
New Qty: <input type="number" name="qty" value="<?php echo $one_item['qty'];?>">

</form>
</td>
</tr>
<?php
}
?>
<tr>
<td colspan="4">
Grand Total : $
<?php

echo $grandTotal;

?>

</table>
<form action="checkout.php" method="post">
<input type="hidden" name="username" value="<?php echo $_SESSION['MM_Username'];?>">
<input type="submit" value="Checkout">
</form>

 <footer>
        <nav id="footerNav">
        <ul>
        <li><a href="AboutUs.html" title="AboutUs">About Us</a></li>
        <li><a href="Site Feedback.html" title="SiteFeedback">Site Feedback</a></li>
        <li><a href="ShoppingCart.html" title="YourOrders">Your Orders</a></li>
        <li><a href="AboutUs.html" title="OrderHistory">Order History</a></li>
        <li><a href="Help.html" title="Help">Help</a></li>
        <li><a href="ContactUs.html" title="Contact Us">Contact Us</a></li><br>
         <p>2016�Copyrights RY Music CD Online Store All Rights Reserved</p>

        </ul>
        </nav>
        <div id="copyright">

        </div>
        </footer>


        </div>

    </body>

</html>