<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Homestyle.css">
    <title></title>
    
    </head>
    <body>
    
    <div id="wrapper">
    <header>
    <div id="logo">
        <a href="Homepage.html" title="HomePage"><img src="images/LOGO.jpg"/></a>
     </div>
        
    <form id="hform">
    SEARCH: <input type="text" name="search" id="searchbar" min="0" max="50"/>
            <input type="button" value="GO" style="height:18px; font-size:14px;"/>
        
    </form>
        <nav id="mainNav">
            <ul id="test">
            <li><a href="login.html" title="Login">LOGIN  |</a></li>
			<li><a href="register.html" title="Register">REGISTER</a></li>
            </ul>
        </nav>
        
    <div id="shoppingcart">
    <a href="ShoppingCartPage.html" title="ShoppingCartPage"><img src="images/Shoppingcart.png"/></a>
    </div>
        </header>
        <section id="section1">
        <nav id="subNav">
            <ul>
          <p>MUSIC CATEGORY</p>
                
          <li><a href="MusicGenres.html" title="Genre"><img src="images/ArrowNav.png">Genre</a></li>  
          <li><a href="MusicGenres.html" title="Music"><img src="images/ArrowNav.png">Music</a></li>  
          <li><a href="DeliveryDetails.html" title="deliverydetails"><img src="images/ArrowNav.png">
                 Delivery Details</a></li> 
          <li><a href="ShoppingCartPage.html" title="Pre-Orders"><img src="images/ArrowNav.png">Pre-Orders</a></li>  
          <p>NEW ARRIVALS</p>
          <li><a href="MusicGenres.html" title="FeaturedProducts"><img src="images/ArrowNav.png">Featured Products</a></li>
          <li><a href="Best%20Sellers.html" title="TopSellingProducts"><img src="images/ArrowNav.png">
                Top Selling Products</a></li>
          <p>BROWSE BY</p>
          <li><a href="ArtistList.html" title="Artists"><img src="images/ArrowNav.png">Artists</a></li>
          <li><a href=".html" title="Recent Releases"><img src="images/ArrowNav.png">Recent Releases<br>
                &lt;BY MONTH&gt;</a></li>
            </ul>
            </nav>
            
        <article id="imageslider">
        <p><a href="login.php">Log Out</a></p>
        <h1>Home</h1>
            <img class="sliders" src="images/imageslider.png"/>
            <img class="sliders" img src="images/hillsongunited_empires.jpeg"/>
            <img class="sliders" img src="images/taylor%20swift.jpeg"/>
            </article>
        </section>
        <script>
        var myIndex = 0;
        carousel();
            
        function carousel() {
            
            var i;
            var x = document.getElementsByClassName("sliders");
            for(i=0;i<x.length;i++)
                {
                    x[i].style.display="none";
                }
            myIndex++;
            if(myIndex>x.length){
            myIndex=1
                }
            x[myIndex-1].style.display="block";
            setTimeout(carousel,2000);
            
        }
        
        
        
        
        </script>
        
        <section class="section2">
        
        <div class="row1">
        <h3>Best Sellers</h3>
        <div id="img1"><img src="images/Fifth-harmony-work-from-home-artwork.jpg"/>
           Fifth Harmony-7/27<br><br>S$13.98&nbsp;&nbsp;&nbsp;<input type="button" value="Add To Cart" style="height:18px;"/></div>
           
        <div id="img2"><img src="images/justin-timberlake-cant-stop-the-feeling-cover.jpg"/>
            Justin Timberlake- Can’t Stop the Feeling<br><br>S$12.00&nbsp;&nbsp;&nbsp;<input type="button" value="Add To Cart" style="height:18px;"/></div>
           
        <div id="img3"><img src="images/justin-bieber-purpose-cover-2015-billboard-650.jpg"/>
           Justin Bieber-Purpose<br><br>S$16.98&nbsp;&nbsp;&nbsp;<a href="jbpurposeHome.html"><input type="button" value="Add To Cart" style="height:18px;"/></a></div>    
            </div>
        
        
        <div class="row2">
        <h3>New Releases</h3>
       
        <div id="img4"><img src="images/selena-gomez-kill-em-kindness-cover-413x413.jpg"/>
           Selena Gomez-Kill Em With Kindness<br><br>S$2.39&nbsp;&nbsp;&nbsp;<input type="button" value="Add To Cart" style="height:18px;"/></div>
        <div id="img5"><img src="images/with%20love%20j%20jessica%20mini%20album.jpg"/>
            Jessica Jung-With Love, J<br><br>S$14.80&nbsp;&nbsp;&nbsp;<input type="button" value="Add To Cart" style="height:18px;"/></div>
        <div id="img6"><img src="images/Ariana%20grande-Into%20you.jpg"/>
            Ariana Grande-Dangerous Woman<br><br>S$12.99&nbsp;&nbsp;&nbsp;<input type="button" value="Add To Cart" style="height:18px;"/></div>       
            
            </div>
        
        </section>
        
        <footer>
        <nav id="footerNav">
        <ul>
        <li><a href="AboutUs.html" title="AboutUs">About Us</a></li>
        <li><a href="Site Feedback.html" title="SiteFeedback">Site Feedback</a></li>
        <li><a href="YourOrders.html" title="YourOrders">Your Orders</a></li>
        <li><a href="OrderHistory.html" title="OrderHistory">Order History</a></li>
        <li><a href="Help.html" title="Help">Help</a></li>
        <li><a href="ContactUs.html" title="Contact Us">Contact Us</a></li><br>
         <p>2016©Copyrights RY Music CD Online Store All Rights Reserved</p>
            
        </ul>    
        </nav>
        <div id="copyright">
        
        </div>
        </footer>
        
        
        </div>
    
    </body>

</html>