<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/MGstyle.css">
    <title></title>
    
    </head>
    <body>
    <div id="wrapper">
    <header>
    <div id="logo">
        <a href="Homepage.html" title="HomePage"><img src="images/LOGO.jpg"/></a>
     </div>
        
    <form id="hform">
    SEARCH: <input type="text" name="search" id="searchbar" min="0" max="50"/>
            <input type="button" value="GO" style="height:18px; font-size:14px;"/>
        
    </form>
        <nav id="mainNav">
            <ul id="test">
            <li><a href="Login.html" title="Login">LOGIN  |</a></li>
			<li><a href="Register.html" title="Register">REGISTER</a></li>
            </ul>
        </nav>
        
    <div id="shoppingcart">
    <a href="ShoppingCartPage.html" title="ShoppingCartPage"><img src="images/Shoppingcart.png"/></a>
    </div>
        </header>
        <section id="section1">
        <article id="subNav">
        <nav id="subNav">
            <ul>
          <p>MUSIC CATEGORY</p>
                
          <li><a href="MusicGenres.html" title="Genre"><img src="images/ArrowNav.png">Genre</a></li>  
          <li><a href="MusicGenres.html" title="Music"><img src="images/ArrowNav.png">Music</a></li>  
          <li><a href="DeliveryDetails.html" title="deliverydetails"><img src="images/ArrowNav.png">
                 Delivery Details</a></li> 
          <li><a href="ShoppingCartPage.html" title="Pre-Orders"><img src="images/ArrowNav.png">Pre-Orders</a></li>  
          <p>NEW ARRIVALS</p>
          <li><a href="MusicGenres.html" title="FeaturedProducts"><img src="images/ArrowNav.png">Featured Products</a></li>
          <li><a href="Best%20Sellers.html" title="TopSellingProducts"><img src="images/ArrowNav.png">
                Top Selling Products</a></li>
          <p>BROWSE BY</p>
          <li><a href="ArtistList.html" title="Artists"><img src="images/ArrowNav.png">Artists</a></li>
          <li><a href=".html" title="Recent Releases"><img src="images/ArrowNav.png">Recent Releases<br>
                &lt;BY MONTH&gt;</a></li>
            </ul>
            </nav>
            </article>
            
        <article id="MGsection2">
        
        <div class="R1">
        <h3>Music Categories</h3>
       
        <div id="img10"><a href="jazzcontemp.html"><img src="images/free%20your%20mind-DanijelZambo.jpg"/></a>Jazz/Contemporary</div>
        <div id="img11"><a href="rockmusic.html"><img src="images/Dale%20Oliver-Diversity.jpg"/></a>Rock Music</div>
        <div id="img12"><a href="popmusic.html"><img src="images/justin-bieber-purpose-cover-2015(180x180).jpg"/></a>Pop Music</div>    
            
        </div>
        
        <div class="R2">
       
        <div id="img13"><a href="countrymusic.html"><img src="images/Hamza-Respect.jpg"/></a>Country/Folk</div>
        <div id="img14"><a href="classicalmusic.html"><img src="images/SymphonyOfMeaning-NayJ..jpg"/></a>Classical</div>
        <div id="img15"><a href="praise&worship.html"><img src="images/open_heaven_large.jpg"/></a>Praise & Worship</div>       
            
            </div>
        
        </article>
        
        </section>
        
        
        <footer>
        <nav id="footerNav">
        <ul>
        <li><a href="AboutUs.html" title="AboutUs">About Us</a></li>
        <li><a href="Site Feedback.html" title="SiteFeedback">Site Feedback</a></li>
        <li><a href="YourOrders.html" title="YourOrders">Your Orders</a></li>
        <li><a href="OrderHistory.html" title="OrderHistory">Order History</a></li>
        <li><a href="Help.html" title="Help">Help</a></li>
        <li><a href="ContactUs.html" title="Contact Us">Contact Us</a></li><br>
         <p>2016©Copyrights RY Music CD Online Store All Rights Reserved</p>
            
        </ul>    
        </nav>
        <div id="copyright">
        
        </div>
        </footer>
        
        
        </div>
    
    </body>

</html>