<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/BSstyle.css">
    <title></title>
    
    </head>
    <body>
    <div id="wrapper">
    <header>
    <div id="logo">
        <a href="Homepage.html" title="HomePage"><img src="images/LOGO.jpg"/></a>
     </div>
        
    <form id="hform">
    SEARCH: <input type="text" name="search" id="searchbar" min="0" max="50"/>
            <input type="button" value="GO" style="height:18px; font-size:14px;"/>
        
    </form>
        <nav id="mainNav">
            <ul id="test">
            <li><a href="login.html" title="Login">LOGIN  |</a></li>
			<li><a href="register.html" title="Register">REGISTER</a></li>
            </ul>
        </nav>
        
    <div id="shoppingcart">
    <a href="DeliveryDetails.html" title="ShoppingCartPage"><img src="images/Shoppingcart.png"/></a>
    </div>
        </header>
        <section id="section1">
        <nav id="subNav">
            <ul>
          <p>MUSIC CATEGORY</p>
                
          <li><a href="MusicGenres.html" title="Genre"><img src="images/ArrowNav.png">Genre</a></li>  
          <li><a href="MusicGenres.html" title="Music"><img src="images/ArrowNav.png">Music</a></li>  
          <li><a href="ShoppingCartPage.html" title="deliverydetails"><img src="images/ArrowNav.png">
                 Delivery Details</a></li> 
          <li><a href="ShoppingCartPage.html" title="Pre-Orders"><img src="images/ArrowNav.png">Pre-Orders</a></li>  
          <p>NEW ARRIVALS</p>
          <li><a href="MusicGenres.html" title="FeaturedProducts"><img src="images/ArrowNav.png">Featured Products</a></li>
          <li><a href="Best%20Sellers.html" title="TopSellingProducts"><img src="images/ArrowNav.png">
                Top Selling Products</a></li>
          <p>BROWSE BY</p>
          <li><a href="ArtistList.html" title="Artists"><img src="images/ArrowNav.png">Artists</a></li>
          <li><a href=".html" title="Recent Releases"><img src="images/ArrowNav.png">Recent Releases<br>
                &lt;BY MONTH&gt;</a></li>
            </ul>
            </nav>
        
        <article id="BSsection2">
        
        <div class="r1">
        <h3>Rock Music</h3>
       
            <div id="img7"><a href="twentyonepilots_rock.html"><img src="images/Twenty-one-pilots-ride-art.jpg"/></a>
        Ride (Twenty One Pilots song)<br><br>S$14.80&nbsp;&nbsp;&nbsp;<a href="productdetailRM.php"><input type="button" value="Add To Cart" style="height:18px;"/></a></div>
            <div id="img8"><a href="Xamnsteady_rock.html"><img src="images/XAmUnsteady.jpg"/></a>
            Unsteady (X Ambassadors song)<br><br>$12.99&nbsp;&nbsp;&nbsp;<a href="productdetailsRM.php"><input type="button" value="Add To Cart" style="height:18px;"/></a></div>
        <div id="img9"><a href="Coldplay_rock.html"><img src="images/Coldplay_-_A_Head_Full_of_Dreams.png"/>
            A Head Full of Dreams-Coldplay<br><br>S$15.80 &nbsp;&nbsp;&nbsp;<a href="productdetailsRM.php"><input type="button" value="Add To Cart" style="height:18px;"/></a></div>   
            
        </div>
        
        
        </section>
        
        <footer>
        <nav id="footerNav">
        <ul>
        <li><a href="AboutUs.html" title="AboutUs">About Us</a></li>
        <li><a href="Site Feedback.html" title="SiteFeedback">Site Feedback</a></li>
        <li><a href="YourOrders.html" title="YourOrders">Your Orders</a></li>
        <li><a href="OrderHistory" title="OrderHistory">Order History</a></li>
        <li><a href="Help.html" title="Help">Help</a></li>
        <li><a href="ContactUs.html" title="Contact Us">Contact Us</a></li><br>
         <p>2016©Copyrights RY Music CD Online Store All Rights Reserved</p>
            
        </ul>    
        </nav>
        <div id="copyright">
        
        </div>
        </footer>
        
        
        </div>
    
    </body>

</html>