<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
    
    </head>
    <body>
    <div id="wrapper" style="height:995px;">
    <header>
    <div id="logo">
        <a href="Homepage.html" title="HomePage"><img src="images/LOGO.jpg"/></a>
     </div>
        
    <form id="hform">
    SEARCH: <input type="text" name="search" id="searchbar" min="0" max="50"/>
            <input type="button" value="GO" style="height:18px; font-size:14px;"/>
        
    </form>
        <nav id="mainNav">
            <ul id="test">
            <li><a href="Login.html" title="Login">LOGIN  |</a></li>
			<li><a href="Register.html" title="Register">REGISTER</a></li>
            </ul>
        </nav>
        
    <div id="shoppingcart">
        <a href="ShoppingCartPage.html" title="ShoppingCartPage"><img src="images/Shoppingcart.png"/></a>
    </div>
        </header>
        <section id="section1">
        <nav id="subNav">
            <ul>
          <p>MUSIC CATEGORY</p>
                
          <li><a href="MusicGenres.html" title="Genre"><img src="images/ArrowNav.png">Genre</a></li>  
          <li><a href="MusicGenres.html" title="Music"><img src="images/ArrowNav.png">Music</a></li>  
          <li><a href="DeliveryDetails.html" title="deliverydetails"><img src="images/ArrowNav.png">
                 Delivery Details</a></li> 
          <li><a href="ShoppingCartPage.html" title="Pre-Orders"><img src="images/ArrowNav.png">Pre-Orders</a></li>  
          <p>NEW ARRIVALS</p>
          <li><a href="MusicGenres.html" title="FeaturedProducts"><img src="images/ArrowNav.png">Featured Products</a></li>
          <li><a href="Best%20Sellers.html" title="TopSellingProducts"><img src="images/ArrowNav.png">
                Top Selling Products</a></li>
          <p>BROWSE BY</p>
          <li><a href="ArtistList.html" title="Artists"><img src="images/ArrowNav.png">Artists</a></li>
          <li><a href=".html" title="Recent Releases"><img src="images/ArrowNav.png">Recent Releases<br>
                &lt;BY MONTH&gt;</a></li>
            </ul>
            </nav>
            
        </section>
        <section id="Shoppingcartpg">
        <form id="scp"  method="#"> 
        <h3>Shopping Cart</h3>
        <p>_____________________________________________________________________________________________</p>
        <div id="items"><b>No. Of Items</b><br><br><img src="images/selena-gomez-kill-em-kindness-cover-413x413.jpg"/><p>Revival
           #E06</p></div>
        <div id="description"><b>Description</b><br><br><p>
         "Kill Em with Kindness" is a song recorded by 
          American singer Selena Gomez for her second studio 
          album Revival (2015). The track was co-written by 
         Gomez with Antonina Armato, Tim James, Benjamin 
         Levin and Dave Audé. </p></div>
         <div id="unitprice"><b>Unit Price</b><br>S$2.90</div>  
        
         <div id="selectParent">
         <b>Quantity</b><br>
     <select name="number">
          <option value="1">1</option> 
          <option value="2">2</option>
          <option value="3">3</option>
     </select>  
             
             <div id="selectDelivery">
         <b>DeliveryType</b><br>
     <select>
          <option value="SingPost Airmail">SingPost Airmail</option>
          <option value="SmartPac Delivery">SmartPac Delivery</option>
          
     </select>  
    </div>
        <div id="subtotal">
        <input type="button" value="Check Out" id="checkout" style="height:20px; font-size:16px;"/>
        <p>_____________________________________________________________________________________________</p>
        <p>*Delivery Type: Either by SingPost Airmail or SmartPac Delivery.</p>
        </div>
 
        
        </form>
        </section>
        
        <footer>
        <nav id="footerNav">
        <ul>
        <li><a href="AboutUs.html" title="AboutUs">About Us</a></li>
        <li><a href="Site Feedback.html" title="SiteFeedback">Site Feedback</a></li>
        <li><a href="YourOrders.html" title="YourOrders">Your Orders</a></li>
        <li><a href="OrderHistory.html" title="OrderHistory">Order History</a></li>
        <li><a href="Help.html" title="Help">Help</a></li>
        <li><a href="ContactUs.html" title="Contact Us">Contact Us</a></li><br>
         <p>2016©Copyrights RY Music CD Online Store All Rights Reserved</p>
            
        </ul>    
        </nav>
        <div id="copyright">
        
        </div>
        </footer>
        
        
        </div>
    
    </body>

</html>  